/* Хедер: косой фон */
body {
  position: relative;
}

.header-bg__wrapper {
  position: absolute;
  width: 100%;
  height: 773px;
  overflow: hidden;
}

.header-bg {
  position: absolute;
  width: 200%;
  left: -25%;
  top: -54%;
  height: 1000px;
  background-color: var(--color-primary);
  transform: rotate(-7deg);
  overflow: hidden;
}

@media (min-width: 2000px) {
  .header-bg {
    top: -62%;
  }
}

@media (max-width: 565px) {
  .header-bg {
    top: -62%;
  }
}

/* Хедер: меню и блок hero */

.header {
  min-width: var(--min-width);
  position: relative;
  margin: 0 0 80px;
  padding: 0;
}

.header__wrapper {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 40px 0 0 0;
}

.header__menu {
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 97px;
  height: 50px;
}

.menu__ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 32px;
}

.menu__li {
  list-style-type: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.2px;
  cursor: pointer;
}

.menu__li a {
  color: var(--color-text-extra-light);
  opacity: 0.8;
  text-decoration: none;
}

.menu__li a:hover {
  opacity: 1;
}

.menu__mobile-menu {
  width: 24px;
  height: 24px;
  padding: 0;
  background: none;
  border: none;
  display: none;
}

.mobile-menu__img {
  width: 100%;
  height: 100%;
}

.header__hero {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(328px, 464px));
  justify-content: space-between;
  margin-bottom: 80px;
}

.hero__h1 {
  font-size: 40px;
  font-weight: 800;
  line-height: 48px;
  color: var(--color-text-extra-light);
  margin: 16px 0 40px;
  grid-column: 1 / 2;
}

.hero__button {
  margin-bottom: 80px;
}

.hero__banner {
  grid-column: 2 / 4;
}

.banner__img {
  width: 112%;
  min-width: 700px;
}

@media (max-width: 1632px) {
  .banner__img {
    width: 100%;
  }
}

@media (max-width: 1440px) {
  .header__wrapper {
    margin: 0 23px 0 24px;
  }
}

@media (max-width: 1210px) {
  .header__menu {
    margin-bottom: 19px;
  }

  .header__hero {
    grid-template-columns: auto;
    justify-content: center;
    gap: 80px;
  }

  .hero {
    text-align: center;
  }

  .hero__h1 {
    font-size: 32px;
    font-weight: 800;
    line-height: 38.4px;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .hero__button {
    margin-bottom: 56px;
  }

  .hero__banner {
    grid-column: 1 / 2;
  }

  .banner__img {
    min-width: 300px;
  }
}

@media (max-width: 1120px) {
  .menu__ul {
    display: none;
  }

  .menu__button {
    display: none;
  }

  .menu__mobile-menu {
    display: block;
    cursor: pointer;
  }

  .hero {
    text-align: center;
  }

  .hero__partner-logos {
    max-width: 333px;
    margin: 0 auto;
  }

  .partner-logos__img {
    width: 80%;
  }
}

@media (max-width: 928px) {
  .logo {
    width: 65px;
    height: 34px;
  }
}

@media (max-width: 565px) {
  .header__wrapper {
    padding: 28px 0 0 0;
  }

  .header__hero {
    margin-bottom: 130px;
  }

  .hero {
    text-align: left;
  }

  .hero__partner-logos {
    margin: 0;
  }

  .hero__banner {
    display: none;
  }
}

/* Хедер: преимущества  */

.header__benefits {
  max-width: var(--max-width);
  min-width: 328px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(328px, 408px));
  justify-content: center;
  align-items: center;
  gap: 32px 64px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28.8px;
}

.benefit {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  gap: 16px;
}

.benefit__icon {
  width: 64px;
  height: 64px;
}

@media (max-width: 1120px) {
  .header__benefits {
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
  }
}

@media (max-width: 928px) {
  .benefit__icon {
    width: 48px;
    height: 48px;
  }

  .benefit__icon__img {
    width: 48px;
    height: 48px;
  }
}
